# AGP-Responged

./: build.gradle
src/main/java/agp/andwhat5/: AGP.java
src/main/java/agp/andwhat5/config/: AGPConfig.java
src/main/java/agp/andwhat5/gui/: GymListGui.java
src/main/java/agp/andwhat5/listeners/forge/: GymPlayerDefeatListener.java
